# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/sqliteadmin

HEADERS += AdminWindow.h \
           MainWindow.h \
           ui_mainwindow.h \
           ConnectionCore.h \
           TableListWidget.h 
SOURCES += sqliteadmin.cpp \
           AdminWindow.cpp \
           ConnectionCore.cpp \
           TableListWidget.cpp 
TARGET=../bin/sqliteadmin
QT+=sql

RESOURCES = resources/sqliteadmin.qrc
