# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/sqliteadmin

HEADERS += AdminWindow.h \
           MainWindow.h \
           ui_mainwindow.h \
           ConnectionCore.h \
           TableListWidget.h \
           EditTableDialog.h  \
           SQLiteFieldModel.h \
           FieldTableWidget.h \
           SQLiteDefs.h
SOURCES += sqliteadmin.cpp \
           AdminWindow.cpp \
           ConnectionCore.cpp \
           TableListWidget.cpp \
           EditTableDialog.cpp  \
           SQLiteFieldModel.cpp \
           FieldTableWidget.cpp
TARGET = ../bin/sqliteadmin
QT+= sql
RESOURCES = resources/sqliteadmin.qrc
CONFIG += debug