<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="9" >
  <Doc0 NumberOfViews="1" URL="file:///home/leonardo/development/console/qt4/sqliteadmin/src/AdminWindow.cpp" >
   <View0 line="171" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/leonardo/development/console/qt4/sqliteadmin/src/ConnectionCore.h" >
   <View0 line="42" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///usr/local/qt4222/demos/sqlbrowser/browser.cpp" >
   <View0 line="145" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///usr/local/qt4222/demos/sqlbrowser/browser.h" >
   <View0 line="43" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/leonardo/development/console/qt4/sqliteadmin/src/ConnectionCore.cpp" >
   <View0 line="52" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/leonardo/development/console/qt4/sqliteadmin/src/SettingsWindow.h" >
   <View0 line="33" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/leonardo/development/console/qt4/sqliteadmin/src/AdminWindow.h" >
   <View0 line="48" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///usr/local/qt4222/demos/sqlbrowser/connectionwidget.cpp" >
   <View0 line="0" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/leonardo/development/console/qt4/sqliteadmin/src/SQLTableListWidgetItem.cpp" >
   <View0 line="30" Type="Source" />
  </Doc8>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
